nytimes.by-state-url=https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-states.csv
nytimes.by-county-url=https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-counties.csv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always        
spring.batch.initialize-schema=always
spring.main.web-application-type=none
spring.jmx.enabled=false
logging.level.com.joshlong=DEBUG

