#
spring.datasource.url=jdbc:postgresql://${COVIDDB_HOST}:5432/${COVIDDB_NAME}
spring.datasource.username=${COVIDDB_USER}
spring.datasource.password=${COVIDDB_PW}
#
spring.redis.host=${vcap.services.redis-cache.credentials.hostname}
spring.redis.password=${vcap.services.redis-cache.credentials.password}
spring.redis.port=${vcap.services.redis-cache.credentials.port}